name: sgtd
channels:
  - xformers
  - pytorch3d
  - iopath
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - anyio=4.0.0
  - appdirs=1.4.4
  - argon2-cffi=21.1.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.13.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=6.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.1.4
  - cryptography=41.0.3
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docker-pycreds=0.4.0
  - entrypoints=0.4
  - exceptiongroup=1.1.3
  - executing=2.0.1
  - ffmpeg=4.3
  - filelock=3.9.0
  - freetype=2.12.1
  - fvcore=0.1.5.post20221221
  - giflib=5.2.1
  - gitdb=4.0.11
  - gitpython=3.1.40
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.1.0
  - intel-openmp=2023.1.0
  - iopath=0.1.9
  - ipykernel=6.26.0
  - ipython=8.16.1
  - jedi=0.19.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.14
  - jsonschema=4.17.3
  - jupyter-lsp=2.2.0
  - jupyter_client=8.5.0
  - jupyter_core=4.12.0
  - jupyter_events=0.6.3
  - jupyter_server=2.9.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.7
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.22.0
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.8.0.34
  - libcurand=10.3.4.52
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=3.0.1
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - nbclient=0.8.0
  - nbconvert-core=7.10.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - nettle=3.7.3
  - networkx=3.1
  - nodejs=6.13.1
  - notebook-shim=0.2.3
  - numpy=1.26.0
  - numpy-base=1.26.0
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.0.11
  - overrides=7.4.0
  - packaging=23.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathtools=0.1.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3
  - pkgutil-resolve-name=1.3.10
  - portalocker=2.8.2
  - prometheus_client=0.18.0
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - protobuf=3.20.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.16.1
  - pyopenssl=23.2.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.18
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.1
  - python-json-logger=2.0.7
  - python_abi=3.9
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pytorch3d=0.7.5
  - pytz=2023.3.post1
  - pyyaml=6.0
  - pyzmq=25.1.0
  - readline=8.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - send2trash=1.8.2
  - sentry-sdk=1.33.1
  - setproctitle=1.1.10
  - setuptools=68.0.0
  - six=1.16.0
  - smmap=5.0.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.11.1
  - tabulate=0.9.0
  - tbb=2021.8.0
  - termcolor=2.3.0
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - torchaudio=2.0.2
  - torchtriton=2.0.0
  - torchvision=0.15.2
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.13.0
  - trimesh=3.12.5
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - tzdata=2023c
  - urllib3=1.26.18
  - wandb=0.15.12
  - wcwidth=0.2.9
  - webencodings=0.5.1
  - websocket-client=1.6.4
  - wheel=0.41.2
  - xformers=0.0.22.post7
  - xz=5.4.2
  - yacs=0.1.8
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - antlr4-python3-runtime==4.9.3
    - easydict==1.11
    - einops==0.7.0
    - imageio==2.31.6
    - jjuke==0.0.6.1
    - lazy-loader==0.3
    - omegaconf==2.3.0
    - scikit-image==0.22.0
    - scipy==1.11.3
    - tifffile==2023.9.26
